{
  "enabled": true,
  "name": "Security Scanner",
  "description": "Comprehensive security vulnerability scanning with npm audit, dependency checking, and OWASP pattern validation",
  "version": "1.0.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "package.json",
      "package-lock.json",
      "yarn.lock",
      "**/*.{js,ts,jsx,tsx,vue}"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Dependencies or source code have been modified. Please perform a comprehensive security scan:\n\n1. **Vulnerability Scanning**: Run npm audit to check for known security vulnerabilities in dependencies\n2. **Dependency Analysis**: Analyze the dependency tree for outdated or suspicious packages\n3. **Code Pattern Analysis**: Scan for common security anti-patterns such as:\n   - Code injection risks (eval, Function constructor)\n   - XSS vulnerabilities (innerHTML, document.write)\n   - Path traversal issues\n   - Hardcoded secrets or credentials\n4. **OWASP Compliance**: Check against OWASP Top 10 security risks\n5. **Remediation**: Provide specific steps to fix identified vulnerabilities\n6. **Risk Assessment**: Classify findings by severity (critical, high, moderate, low)\n\nPrioritize critical and high-severity issues that require immediate attention."
  }
}